<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <nav class="box">
        <ul>
            <li><a href="dhaba.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="Rating.html">Rating</a></li>
         </ul>
     </nav>
     <marquee behavior=alternate ><h1>Available on 09:00AM To 11:00P.M </h1></marquee>
     
     <div id="kk">
            <h1>Come talk to us</h1><br>
            <h2>We always value your words</h2> 
    </div>
    
    <div id="address">
        <h3>NOV-VEG (DHABA) <br>Near JV BAR<br>Aadampur, Bhagalpur,<br> 812001 Bihar</h3>
    </div>
    <div id="num">
        <marquee behavior=alternate><h2>Call on 6294431471, 7759880926</h2></marquee>
    </div>
    <footer>
        <div class="copyright">copyright &copy;2021 Rahul Kumar</div>
    </footer>
</body>
</html>