<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non-veg HOTEL</title>
    <style>
        body{
           /* background-color: rgb(245, 9, 9);*/
            background-image: url(http://cdn30.us1.fansshare.com/image/muttondishes/dry-mutton-non-veg-dish-hd-wallpaper-wallpaper-1326363135.jpg);
            background-image: fixed;
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .maindiv{
            width: 55%;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 60%;
            background-image: url(https://new-img.patrika.com/upload/2017/11/08/restaurant_1978286_835x547-m.jpg);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            /*box-shadow: 1px 2px 10px white;
            animation:slider 5s infinite linear;*/
        }
       /* @keyframes slider{
            0%{ background-image: url(https://kfoods.com/images1/newrecipeicon/chicken-handi_10645.jpg);}

            20%{ background-image: url(gujrati.jpg);}

            40%{ background-image: url(maharastra.jpg);}

            60%{ background-image: url(sri.jpg.crdownload);}

            80%{ background-image: url(sweets.jpeg);}
        }*/
    </style>
    <link rel="stylesheet" href="dhaba.css">
</head>

<body>
    <nav class="box">
            <ul>
                <li><a href="dhaba.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Rating.html">Rate Us</a></li>
             </ul>
     </nav>
    
    <h1>NON-VEG(DHABA)</h1>
    <div class="maindiv"></div>
</body>
</html>