<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="box">
        <ul>
            <li><a href="dhaba.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Rating.html">Rate Us</a></li>
         </ul>
 </nav>
    
    <section class="menu">
        <div class="container">
            <div class="menu-heading"><span>MENU</span>
            </div>
            <div class="menu-grid">
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-Bengoli-sweets-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">CHICKEN HANDI</h1>
                        <p class="menu-p">It is also one of the spicy chicken dish in India. It is quite different from the above listed dishes.Its does take a little time but its easy to cook and taste great. Its a traditional dish cooked in a handi (a cooking pot with a lid) with a creamy sauce which gives an unexpected unique flavor.Chicken handi masala appeals to those who like delicious spicy food and so on.</p>
                        <h3 class="price">700/half,1300/full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-Karnatak-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">CHICKEN MASHALA</h1>
                    
                        <p class="menu-p"> Chicken Masala is one of the most Favorite and oldest South-Indian chicken dish. Delicious and Spicy chicken masala tastes great and is one of the best chicken dishes ever made.Recipe of Spicy Chicken Marsala is one the quick and easy chicken recipes.</p>
                        <h3 class="price">600/half,1100full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-gujrati-sweet-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">CHICKEN CURRY</h1>
                        <p class="menu-p">Chicken curry is one of the famous and spicy chicken dish in India.This is a very simple and delicious chicken dish and good for those who love a very spicy chicken dish.Every major region brings out its own unique chicken curry recipes with slight variations. Chicken Kolhapuri is one of the most spicy chicken curry in India.</p>
                        <h3 class="price">500/half,780/full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img">
                            &nbsp;
                        </div>
                        
            
                        <h1 class="menu-title">AFGHANI CHICKEN</h1>
                        <p class="menu-p">Afghani chicken or Murgh Afghani is a classic example of one of the most famous dishes of Afghanistan. Chicken dishes are usually found in restaurants and outdoor street vendor stalls. Unlike the Indian cooking style, chicken in Afghan cuisine is often used in order to be halal. Cream, butter, and curd are customary ingredients in all chicken recipes, whether served as an appetizer or as a main course.</p>
                        <h3 class="price">980/half,1700/full</h3>
                        
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-kaju-katri-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">TANDOORI CHICKEN</h1>
                        <p class="menu-p">Tandoori chicken is a chicken dish prepared by roasting chicken marinated in yogurt and spices in a tandoor, a cylindrical clay oven. The dish originated from the Indian subcontinent and is popular in many other parts of the world.</p>
                        <h3 class="price">730/half,1200/full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-kalakand-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">CHICKEN KORMA</h1>
                        <p class="menu-p">Korma or qorma is a dish originating in the Indian subcontinent, consisting of meat or vegetables braised with yogurt or cream, water or stock, and spices to produce a thick sauce or gravy.</p>
                        <h3 class="price">800/half,1400/full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-jalebi-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">KARAHI CHICKEN</h1>
                        <p class="menu-p">Chicken karahi, or kadai chicken, is a dish from the Indian subcontinent noted for its spicy taste; it is notable in North Indian and Pakistani cuisine. The Pakistani version does not have peppers or onions whereas the North Indian version uses capsicum.</p>
                        <h3 class="price">470/half,700/full</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-ladoo-img">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">CHICKEN BUTTER MASALA</h1>
                        <p class="menu-p"> 
                            Image result for chicken butter masala wikipedia
                            You will be surprised to know that butter chicken gravy is prepared using all the authentic Indian spices such as coriander seeds, cumin seeds, ginger-garlic paste, and last but not the least garam masala, which has become an epitome of Punjabi cuisine.</p>
                        <h3 class="price">500/half,950/full</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    </body>
</html>